<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>Spartan Forge</title>
    <meta name="description" content="Get Spartan ready">
    <meta name="author" content="Lovable" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/e99c35a8-bf12-444d-b90c-6b9ff8134cb0/id-preview-d5f6f14d--48dee97a-d755-47a1-9f60-f6ca21f98ee4.lovable.app-1772471035221.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/e99c35a8-bf12-444d-b90c-6b9ff8134cb0/id-preview-d5f6f14d--48dee97a-d755-47a1-9f60-f6ca21f98ee4.lovable.app-1772471035221.png">
    
  
  
  
  <meta property="og:title" content="Spartan Forge">
  <meta name="twitter:title" content="Spartan Forge">
  <meta property="og:description" content="Get Spartan ready">
  <meta name="twitter:description" content="Get Spartan ready">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
